# Loader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filted.txt  model.txt  out.txt  test.txt  train.txt  兜里.txt  兜里拉箱.txt  手持.txt  手持拉箱.txt  拎包.txt  拎包拉箱.txt  背包.txt  背包拉箱.txt
app/src/main/java/com/xx/loader/: App.java  ClassifyActivity.java  CollectActivity.java  DirectionActivity.java  MainActivity.java  SelectActivity.java
app/src/main/java/com/xx/loader/svm/: svm_predict.java  svm_train.java
app/src/main/java/com/xx/loader/utils/: CalUtils.java  DataConvertsUtils.java  FileUtils.java  FilesUtil.java  GenVectors.java  Mutil.java  PermisionUtils.java
app/src/main/res/layout/: activity_classify.xml  activity_collect.xml  activity_direction.xml  activity_main.xml  activity_select.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
